# Path: buck-out/gen/poj/1018
# Arch: x86_64
# Object files:
[  0] linker synthesized
[  1] buck-out/gen/poj/1018#compile-1018.cc.ocf34a314,default/1018.cc.o
[  2] /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.12.sdk/usr/lib/libSystem.tbd
# Sections:
# Address	Size    	Segment	Section
0x100000790	0x000007A3	__TEXT	__text
0x100000F34	0x00000012	__TEXT	__stubs
0x100000F48	0x0000002E	__TEXT	__stub_helper
0x100000F78	0x00000008	__TEXT	__const
0x100000F80	0x00000038	__TEXT	__cstring
0x100000FB8	0x00000048	__TEXT	__unwind_info
0x100001000	0x00000010	__DATA	__nl_symbol_ptr
0x100001010	0x00000018	__DATA	__la_symbol_ptr
0x100001028	0x00000004	__DATA	__data
0x100001030	0x00433840	__DATA	__common
# Symbols:
# Address	Size    	File  Name
0x100000790	0x00000040	[  1] __Z5clearv
0x1000007D0	0x00000763	[  1] _main
0x100000F34	0x00000006	[  2] _memset
0x100000F3A	0x00000006	[  2] _printf
0x100000F40	0x00000006	[  2] _scanf
0x100000F48	0x00000010	[  0] helper helper
0x100000F58	0x0000000A	[  2] _memset
0x100000F62	0x0000000A	[  2] _printf
0x100000F6C	0x0000000A	[  2] _scanf
0x100000F78	0x00000008	[  1] 8-byte-literal
0x100000F80	0x00000003	[  1] literal string: %d
0x100000F83	0x00000014	[  1] literal string: the test_num is %d\n
0x100000F97	0x00000016	[  1] literal string: the device_num is %d\n
0x100000FAD	0x00000005	[  1] literal string: %d%d
0x100000FB2	0x00000006	[  1] literal string: %.3f\n
0x100000FB8	0x00000048	[  0] compact unwind info
0x100001000	0x00000008	[  0] non-lazy-pointer-to-local: dyld_stub_binder
0x100001008	0x00000008	[  0] non-lazy-pointer
0x100001010	0x00000008	[  2] _memset
0x100001018	0x00000008	[  2] _printf
0x100001020	0x00000008	[  2] _scanf
0x100001028	0x00000004	[  1] _max_bind
0x100001030	0x00000004	[  1] _test_num
0x100001034	0x0000000C	[  1] _device_num
0x100001040	0x000001C0	[  1] _bind
0x100001200	0x000001C0	[  1] _price
0x1000013C0	0x004334B0	[  1] _dp
